/**
 *
 *
 * 很正常的一个问题的 \w+他会产生回溯
 *
 */
let pattern = /(?=(?<word>\w+))\k<word>/;

// 使用前瞻断言来进行方式回溯 当前的 \w+ 也是贪婪模式 但是他并不会进行回溯
